/* Feel free to modify anything in this file.*/
html body {
  background-color: #ecedd5;
}

header {
  padding-left: 40px;
  padding-top: 20px;
}

.vendor-wrapper-b {
  display: flex;
  justify-content: left;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 500px;
}

.vendor-wrapper-a {
  display: flex;
  justify-content: left;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-direction: column;
  max-width: 200px;
}

.vendor-photo {
  object-fit: contain;
  max-width: 200px;
  height: auto;
  /* height: auto; */
}

.vendor-book-button {
  font-size: 2em;
}

.content-pane {
  display: flex;
  padding: 40px;
  flex-direction: row;
  flex-wrap: wrap;
}

.fa-stack[data-count]:after {
  position: absolute;
  right: 0%;
  top: 0%;
  content: attr(data-count);
  font-size: 40%;
  padding: 0.6em;
  border-radius: 999px;
  line-height: 0.75em;
  color: white;
  color: #df0000;
  text-align: center;
  min-width: 2em;
  font-weight: bold;
  background: white;
  border-style: solid;
}
.fa-circle {
  color: #df0000;
}

.red-cart {
  color: #df0000;
}

.photo-wrapper {
  display: flex;
  align-items: center;
  width: 200px;
  height: 220px;
}

#cart-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}

.info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  max-width: 200px;
}
